# PersonManagement

./: PesonManagement.sln  README.md
PesonManagement/: PesonManagement.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
PesonManagement/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PesonManagement/Application/Implementation/: FunctionServer.cs  FunctionService.cs  PermissionService.cs  PersonService.cs  RoleService.cs  UserService.cs
PesonManagement/Application/Interface/: IFunctionService.cs  IPermissionService.cs  IPersonService.cs  IRoleService.cs  IUserService.cs
PesonManagement/Application/ViewModel/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissonViewModel.cs  PersonViewModel.cs
PesonManagement/Areas/Components/: SideBarViewComponent.cs
PesonManagement/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
PesonManagement/Controllers/: HomeController.cs
PesonManagement/Data/: AppDbContext.cs  DbInitialize.cs
PesonManagement/Data/Entity/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs  Person.cs
PesonManagement/Data/Implementation/: EFRepository.cs  (+1 more)
PesonManagement/Extensions/: IdentityExtensions.cs
PesonManagement/Helpers/: CustomClaimsPrincipalFactory.cs
PesonManagement/Middleware/: UserKeyValidatorsMiddleware.cs
PesonManagement/Migrations/: 20180813031649_Initial_v1.Designer.cs  20180813031649_Initial_v1.cs  20180820025436_Initial_v2.Designer.cs  20180820025436_Initial_v2.cs  20180821094836_Initial_v3.Designer.cs  20180821094836_Initial_v3.cs  20180821101408_Initial_v4.Designer.cs  20180821101408_Initial_v4.cs  AppDbContextModelSnapshot.cs
PesonManagement/Models/: AccountViewModel.cs  ErrorViewModel.cs  GenericResult.cs
PesonManagement/Utils/: CommonConstants.cs  DomainEntity.cs  EnumModel.cs  PagedResultBase.cs  PaginationResult.cs  SortDirection.cs  Status.cs  TypeExtensions.cs
PesonManagement/Views/: _ViewImports.cshtml
(+30 files in other folders)
